*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 5px;
    margin: 0;
}
h1{
    text-align: center;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    padding: 5px;
}
.container .box{
    position: relative;
    width: 350px;
    height: 350px;
    text-align: center;
    overflow: hidden;

}
.container .box .image1,
.container .box .image2,
.container .box .image3,
.container .box .image4{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(Pics/Afdal.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 5px;
}
.container .box .image2{
    background: url(Pics/Didul.jpeg);

}

.container .box .image3{
    background: url(Pics/Thevun.jpeg);

}

.container .box .image4{
    background: url(Pics/Yasiru.jpeg);
}
.container .box .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.container .box .overlay2{
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-color: #1c1c20;
    transform: skewX(-30deg);
    opacity: 0.4;
    transition: 0.5s;
}
.container .box:hover .overlay2{
    left: -10%;
}
.container .box .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    font-size: 22px;
    color: white;
    box-sizing: border-box;
    padding: 25px;
    z-index: 1000;
    text-shadow: 5px 5px 10px black;
    display: none;
}
.container .box:hover .text{
    display:block;
}

/*Footer and header section*/
footer {
    position: fixed;
    width: 100%;
    background: yellow;
    left: 0px;
    bottom: 0px;
    height: 30px;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    text-align: center;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: rgba(151, 151, 151, 0.6);
    padding-top: 10px;
    padding-bottom: 8px;
    width: 100%;
    font-size: 14px;
}
/*navigation bar styling*/
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
.nav {
  font-family: monospace;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
}

.nav a {
  padding: .3em .8em;
  color: black;
  position: relative;
  text-decoration: none;
  font-size: 16px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid black;
  border-right: 3px solid black;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: black;
}
header{
	background-color: gold;
	height: 100px;
  width:98.5%;
	align-items: center;
  position: fixed;
  display: flex;
}
.header1{
  width: 90%;
  display: inline-flex;
  align-items: center;
}
.header2{
  width: 14%;
  display: inline-flex;
  height: 125px;
  align-items: flex-end;
}
.header2 .logo{
  width: 240px;
  height: 100px;
}
.header0{
  width: 100%;
  display: inline-flex;
  
}
.headest{
  position: absolute;
}