<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link href="Teamstyle.css" rel="stylesheet">
    <link href="../css/navigation.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
     <!--Navigator bar with the website name and logo-->
     <div class="headest">
        <header>
        <nav>
        <div class="header0">
                <div class="header1">
                    <ul class="nav">
                        <li> <a href="../html pages/Home-page.html"> Home </a> </li>  
                        <li> <a href="../html pages/Gallery.html"> Gallery </a> </li>  
                        <li> <a href="../html pages/buymerch.html"> Buy-Merch </a> </li>  
                        <li> <a href="../html pages/Article.html"> Upcomings </a> </li>  
                        <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                        <li> <a href="Team.html"> Members </a> </li>  
                        <li> <a href="../html pages/Sitemap.html"> Site-Map </a> </li>  
                        <li> <a href="../html pages/Contact-us.html"> Contact-Us </a> </li> 
                    </ul>
                </div>
                <!--In here you can add the logo-->
                <div class="header2"> 
                    <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                </div>
        </div>
        </nav>
        </header>
    </div>
    <!--Header of Teams-->
    <h1 id="heading">G-2 Team Members</h1>
    <!--Student 01-->
    <div class="container">
        <div class="box">
            <img src="../Pics/Afdal.jpeg" alt="Afdhal" class="image1" style="width:100%">
            <div class="overlay"></div>
            <div class="overlay2"></div>
                <div class="text"><span>Afdal Mahamooth</span>
                    <span>Student 1</span>
                   
                </div>
        </div>
        <!--Student 02-->
        <div class="box">
            <img src="../Pics/Didul.jpeg" alt="Didul" class="image2" style="width:100%">
            <div class="overlay"></div>
            <div class="overlay2"></div>
                <div class="text"><span>Didul Weerakoon</span></br>
                    <span>Student 2</span></br>
                    <span>(Team Leader)</span> 
                </div>
        </div>
        <!--Student 03-->
        <div class="box">
            <img src="../Pics/Thevun2.jpeg" alt="Thevun" class="image3" style="width:100%">
            <div class="overlay"></div>
            <div class="overlay2"></div>
                <div class="text"><span>Thevun Jayawardena</span>
                    <span>Student3</span>

                </div>
        </div>
        <!--Student 04-->
        <div class="box">
            <img src="../Pics/Yasiru.jpeg" alt="Yasiru" class="image4" style="width:100%">
            <div class="overlay"></div>
            <div class="overlay2"></div>
                <div class="text"><span>Yasiru Weerakoon</span>
                    <span>Student 4</span>
                   
                </div>
        </div>
    </div>
     <!--Footer-->
     <footer>
        <p id="foot">
            Page editor: 
            <a href="../html pages/Student3.html">Thevun Jayawardena</a>
            <br/>
            Copyright © All rights Reserved.<br/>
            Last updated 19/07/2022
        </p>
    </footer>
</body>