<!doctype html>
<html lang="en">
    <head>
        <title> Article Page </title>
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/Article.css">
    <body>
        <!--Navigator bar with the website name and logo-->
        <div class="headest">
            <header>
			<nav>
            <div class="header0">
			        <div class="header1">
                        <ul class="nav">
                            <li> <a href="#h1"> Black Adam </a> </li>  
                            <li> <a href="#h2"> Loard of the Rings: The Rings of Power </a> </li> 
                            <li> <a href="#h3"> Ponniyin Selvan: I </a> </li>  
                            <li> <a href="#h4"> She Hulk </a> </li>   
                        </ul>
                    </div>
                    <!--In here you can add the logo-->
                    <div class="header2"> 
                        <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                    </div>
            </div>
			</nav>
		    </header>
        </div>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <h1 id="h1"> Black Adam </h1>
        <p>Black Adam, starring the wrestling legend and actor as the titular antihero, is a spinoff and sequel to the 2019 movie Shazam!. The movie has been in the works since the early 2000s and now we’re finally getting close to seeing it in theaters. Black Adam, a powerful being on par with Superman, is the original champion of the wizard Shazam. But unlike his heroic counterpart played by Zachary Levi, Adam’s sense of morality is often a bit more… let’s say flexible. Black Adam will tell the story of the character’s return to the mortal world after spending a long time in a magical prison. We can only guess what terrible vengeance he will have in store for the world.</p>
        <p>Black Adam is directed by Jaume Collet-Serra, who also directed Johnson’s new Disney movie, Jungle Cruise. Adam Sztykiel, Rory Haines, and Sohrab Noshirvani wrote the film’s story. Besides Adam, the movie will also feature several beloved characters from the Justice Society of America, making it a must-watch for DC fans.</p>
        <p>Black Adam is currently scheduled to premiere in the United States on October 21, 2022. Originally, the film was supposed to arrive in theaters on December 22, 2021, but those plans had to be abandoned due to the COVID-19 pandemic. The film was eventually pushed to July 29, 2022, before ultimately settling on its current release date.</p>
        <p>During Adam’s time, Kahndaq was an oppressive nation that used magic and sorcery to enslave parts of its population. But once he became the Champion, Adam used his power to liberate his people and rule Kahndaq as its king.

        <p>He was originally a hero but after his family was killed, Adam turned to darkness and unintentionally released the demons known as the Seven Deadly Sins. He was then imprisoned for his crimes and Black Adam will see him return from his prison after 5000 years, determined to return Kahndaq to its former glory.</p>

        <p>It’s currently unknown how the movie connects to Shazam! but the death of the Wizard could be what allows Adam to escape his prison. While the specifics of the movie’s plot haven’t been released yet, we’ll probably see Black Adam re-establish his kingdom. This might cause the JSA to oppose him, leading to a war between Adam and the superheroes. Considering how these stories usually go, a bigger threat will probably rise, causing the heroes to band together to save the world.</p>
        <img src  ="../photos/black%20adamjpg.jpg" id = "baprofile">
        <h1 id="h2"> Loard of the Rings: The Rings of Power </h1>
        <p> The Lord of the Rings: The Rings of Power is an upcoming American fantasy television series based on the novel The Lord of the Rings. The series is set thousands of years before Tolkien’s The Hobbit and The Lord of the Rings in the Second Age of Middle earth. </p>
        <p> Amazon take the television rights for the series telecasting and making a first five season production commitment worth at least US$1 billion. This would make it the most expensive television series ever made. In this series first eight-episode season took place in New Zealand, where the films were produced. But due to COVID-19 pandemic the season is rescheduled and they announced that production for the future season would take place in the United Kingdom. </p>
        <p> In earlier Warner Bros behind The Lord of the Rings and Hobbit film trilogies. After amazon studios brought that right because amazon CEO Jeff Bezos was personally involved in that and he is a big fan of the franchise. Amazon already release first eight episodes in January 2020. Later in this year the other episodes and seasons will be released. </p> 
        <div class="main">
            <div class="part1"> <img src="../photos/lord-of-the-ring1.jpg"> </div>
            <div class="part2"> <img src="../photos/lord-of-the-ring2.jpg"> </div>
        </div>
        <div class="main">
            <div class="part1"> <img src="../photos/lord-of-the-ring3.jpg"> </div>
            <div class="part2"> <img src="../photos/lord-of-the-ring4.jpg"> </div>
        </div>
        </p>
        <img src="">
        <h1 id="h3"> Ponniyin Selvan: I </h1>
        <p>Ponniyin Selvan: 1 (aka) PS 1 is based on the historic novel written five decades back by Kalki. 
            Ponniyin Selvan is a historic fiction, which has mostly real historical characters and more of real historical 
            incidents.The movie star cast includes Vikram, Jayam Ravi, Karthi, Aishwarya Rai Bachchan, Trisha, Jayaram, 
            Sobhita Dhulipala, Aishwarya Lekshmi, Vikram Prabhu and Ashwin Kakumanu while R. Sarathkumar, R. Parthiban, 
            Prabhu, Prakash Raj, Rahman and others appear in supporting roles. The movie produced by Mani Ratnam, under his 
            production studio Madras Talkies, along with Allirajah Subaskaran under the banner Lyca Productions. 
        </p>
        <p>
            Ponniyin Selvan's music is composed by A. R. Rahman, with cinematography handled by Ravi Varman, 
            editing done by A. Sreekar Prasad and production design by Thota Tharani respectively.
        </p>
        <p>
            Ponniyin Selvan: Part 1 story revolves around Vandiyathevan, a charming young man who sets out to the Chola land 
            to deliver a message to the King and the Princess from the Crown Prince Aditya Karikalan. The story shuttles 
            between Vandiyathevan's travels in Chola country and the young Prince Arulmozhivarman's travels in Sri Lanka and 
            the power struggles and conspiracies around the ruling King Sundara Chozhan and his sons, Aditya Karikalan and 
            Arulmozhivarman.
        </p> 
        <div class="main">
            <div class="part1"> <img src="../photos/PS-AAA.jpg" alt="PS1-1"> </div>
            <div class="part2"> <img src="../photos/PS-BBB.jpg" alt="PS1-2"> </div>
        </div>
        <div class="main">
            <div class="part1"> <img src="../photos/PS-CCC.jpg" alt="PS1-3"> </div>
            <div class="part2"> <img src="../photos/PS-DDD.jpg" alt="PS1-4"> </div>
        </div>
        <img src="">
        <h1 id="h4"> She Hulk </h1>
        <p>She-Hulk: Attorney at Law is an upcoming American Marvel superhero television series created by Jessica Gao. This Series is about Jennifer Walters aka She-Hulk navigating the complicated life of a single, 30-something attorney who also happens to be a green 6-foot-7-inch superpowered hulk.</p>
        <p>The first episode of this television series is said to premiere on the 17th of august 2022 and for the time being their is only one season, including a total of 9 episodes, of this television seris. This Tv series is produced by Marvel Studios and by Disney plus.</p>
        <p>It is intended to be the 80th television series in the Marvel Cinematic Universe (MCU) produced by Marvel Studios. We hope that you are excited to the first episode releasing on the 17/08/2022.</p>
        <div class="part1" img src="Pics/SheHulk Pic 1.jpg" alt="She-Hulk1"></div>
        <div class="part2" img src="Pics/SheHulk Pic 2.jpg" alt="She-Hulk2"></div>
        <footer>
            <p id="foot">
                Developed by:- <a href="Student-02.html"> Didul Seneviratne</a> , <a href="Student3.html"> Thevun Jayawardena</a> , <a href="Student-04.html"> Yasiru Weerakoon</a> , <a href="Student-01.html"> Afdhal Mahamooth </a> <br/>
                Copyrights@ reserved<br/>
                30/07/2022
            </p>
        </footer>
    </body>
</html>