<!DOCTYPE html>
<html>
<head>
    <!-- Title of the page -->
    <title>HOWFILM | Merch</title>
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/store.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../javascript/store.js" async></script>
</head>
<body>
<!--  Header  -->
<div class="headest">
    <header>
    <nav>
    <div class="header0">
            <div class="header1">
                <ul class="nav">
                    <li> <a href="Home-page.html"> Home </a> </li>  
                    <li> <a href="Gallery.html"> Gallery </a> </li>  
                    <li> <a href="buymerch.html"> Buy-Merch </a> </li>  
                    <li> <a href="Article.html"> Upcomings </a> </li>  
                    <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                    <li> <a href="../Team/Team.html"> Members </a> </li>  
                    <li> <a href="Sitemap.html"> Site-Map </a> </li>  
                    <li> <a href="Contact-us.html"> Contact-Us </a> </li>  
                </ul>
            </div>
            <!--In here you can add the logo-->
            <div class="header2"> 
                <a href="../html pages/Home-page.html"> <img src="../photos/logo.png" width="240px" height="100px"> </a>
            </div>
    </div>
    </nav>
    </header>
</div>
<!-- Slideshow container -->
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<!-- Main topic -->
<h1 class="topic">STORE<hr></h1>

<!-- Tshirt Item content section -->
<section class="container content-section">
    <h2 class="section-header">Tshirts</h2>

    <!-- Tshirt varieties -->
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Star Wars<br>[May The Force Be With You]</span>
            <!-- Image location of tshirt1 -->
            <img class="shop-item-image" src="../photos/Star Wars-May The Force Be With You T-Shirt.webp">
            <div class="shop-item-details">
                <span class="shop-item-price">$11.99</span>
                <!-- tshirt1 button -->
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Avengers Glitch Logo<br>[Official Marvel T-shirt]</span>
            <!-- Image location of tshirt2 -->
            <img class="shop-item-image" src="../photos/Avengers Glitch Logo Official Marvel T-shirt.webp">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <!-- tshirt2 button -->
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">X-Men's Wolverine<br>[Official Marvel T-shirt]</span>
            <!-- Image location of tshirt3 -->
            <img class="shop-item-image" src="../photos/X-Men_s Wolverine - Official Marvel T-shirt.webp">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <!-- tshirt3 button -->
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Loki Logo<br>[Official Marvel T-shirt]</span>
            <!-- Image location of tshirt4 -->
            <img class="shop-item-image" src="../photos/Loki Logo - Official Marvel T-shirt.webp">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <!-- tshirt4 button -->
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<!-- Posters item content section -->
<section class="container content-section">
    <h2 class="section-header">POSTERS</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Doctor Strange Poster</span>
            <img class="shop-item-image" src="../photos/Doctor Strange _ Wanda - Official Marvel Poster(1).jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$5.99</span>
                <!-- Button for poster1-->
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Inception Poster</span>
            <img class="shop-item-image" src="../photos/The Kick - Inception Poster.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$5.99</span>
                <!-- Button gor poster2 -->
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<!-- Cart content section -->
<section class="container content-section">
    <h2 class="section-header">CART</h2>

    <!-- Add to cart list -->
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <a href="storeForm.html">
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </a>
</section>

<div>
    <!-- Buttons to change font size -->
    <button id="increase">&uarr;A</button>
    <button id="decrease">A&darr;</button>
</div>

<footer>
    <p id="foot">
        Developed by:- <a href="Student-01.html"> Afdhal Mahamooth </a><br/>
        Copyrights@ reserved<br/>
        30/07/2022
    </p>
</footer>
</body>
</html>