
<!doctype html>
<html lang="en">
    <head>
        <title> Home Page </title>
        <script src="../javascript/slideshow.js">
        </script>
        <link rel="stylesheet" href="../css/navigation.css">
        <link rel="stylesheet" href="../css/main.css">
    <body>
        <!--Navigator bar with the website name and logo-->
        <div class="headest">
            <header>
			<nav>
            <div class="header0">
			        <div class="header1">
                        <ul class="nav">
                            <li> <a href="Home-page.html"> Home </a> </li>  
                            <li> <a href="Gallery.html"> Gallery </a> </li>  
                            <li> <a href="buymerch.html"> Buy-Merch </a> </li>  
                            <li> <a href="Article.html"> Upcomings </a> </li>  
                            <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                            <li> <a href="../Team/Team.html"> Members </a> </li>  
                            <li> <a href="Sitemap.html"> Site-Map </a> </li>  
                            <li> <a href="Contact-us.html"> Contact-Us </a> </li>  
                        </ul>
                    </div>
                    <!--In here you can add the logo-->
                    <div class="header2"> 
                        <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                    </div>
            </div>
			</nav>
		    </header>
        </div>
        <!-- Slideshow container -->
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <!-- Define the slideshow container -->
    <div class="slideshow">
        <div class="slide-wrapper">
           
      <!-- Define each of the slides
       and write the content -->
        
          <div class="slide">
            <button> Top Gun Maverick </button>
          </div>
          <div class="slide">
            <button> Doctor Stanger in the Multiverse of Madness </button>
          </div>
          <div class="slide">
            <button> Avater </button>
          </div>
          <div class="slide">
            <button> Amazing Spider-man </button>
          </div>
        </div>
        </div>
    <div>
            <br/><br/>
            <h1 class="h1">
               Why you visit to us? 
            </h1>
            <p class="para">
                We are one of leading movie hub in the cyber world. Anything what you interest in here. Not under one category ,
                one language or one country every kind of movies are available in here. Each and every movie worlds: hollywood ,
                bollywood , kollywood , nollywood movies are in here. In here you can know about the movies you want , know the 
                theaters it showed , purchace tickets and also you can buy merchs in here about what you favuor. Not only movie 
                tv serise also available in here.
            </p>
        </div>
        <div>
            <br/><br/>
            <p>
                <div class="content">
                    <div class="content--text"> -------------------------------------------- </div>
                    <div class="text">
                        <div class="text--data">
                        <a class="line" href="Gallery.html"> P i c t u r e s </a>
                        </div>
                    </div>
                </div>
        </div>
        <br/><br/>
        <!--buy-merch section-->
        <div id="main">
            <div id="part1">
                <img src="../photos/groot.jpg" alt="groot">
            </div>
            <div id="part2">
                <img src="../photos/jurasic-park.jpg" alt="jurasic">
            </div>
            <div id="part3">
                <img src="../photos/stranger-things.jpg" alt="stranger">
            </div>
        </div>
        <p class="button1">
            <button class="click">
                <a href="buymerch.html"> Buy-Merch </a>
            </button>
        </p>
        <br/><br/>
        <!--upcoming slideshow container-->
        <h1 class="h1"> <a href="Article.html"> Upcomings </a> </h1>
        <div class="slideshow1">
            <div class="slide-wrapper1">
                 
            <!-- Define each of the slides
             and write the content -->
              
                <div class="slide1">
                    <button> <a href="Article.html"> Black Adam </a>  </button>
                </div>
                <div class="slide1">
                    <button> <a href="Article.html"> Loard of the Rings: The Rings of Power </a> </button>
                </div>
                <div class="slide1">
                    <button> <a href="Article.html"> Ponniyin Selvan: I </a> </button>
                </div>
                <div class="slide1">
                    <button> <a href="Article.html"> She Hulk </a> </button>
                </div>
            </div>
        </div>
        <div>
            <br/><br/>
            <p class="para">
                In here you can check your general knowladge about movies and tv serise. Let's give a try.
                <p class="button2">
                    <img src="../photos/quiz.jpg" alt="quiz">
                    <button class="click">
                    <a href="../CW Quiz/Quiz.html"> Quiz </a> 
                    </button>
                </p>
        </div>
        <div>
            <br/><br/>
            <p>
                <div class="content">
                    <div class="content--text"> -------------------------------------------- </div>
                    <div class="text">
                        <div class="text--data">
                        <a class="line" href="Contact-us.html"> Q u e r r i e s </a>
                        </div>
                    </div>
                </div>
            <br/><br/>
        </div>
        <!--footer section-->
        <footer>
            <p id="foot">
                Developed by:- <a href="Student-02.html"> Didul Seneviratne</a> , <a href="Student3.html"> Thevun Jayawardena</a> , <a href="Student-04.html"> Yasiru Weerakoon</a> , <a href="Student-01.html"> Afdhal Mahamooth </a> <br/>
                Copyrights@ reserved<br/>
                30/07/2022
            </p>
        </footer>
    </body>
</html>
