<!DOCTYPE html>
<html>
  <head>
    <link href="('https://fonts.googleapis.com/css?family=Titillium+Web:400,600')" rel="stylesheet">
    <title>HOWFILM</title>
    <link rel="stylesheet" type="text/css" href="../css/presentation.css" />

    <!-- Setting the timer to direct to the hompage -->
    <script>
        setTimeout(function(){
            window.location.href = 'Home-page.html';
        }, 4000);
    </script>

  </head>
  <body class="presentation">
    <div>
      <img class="logo" src="../photos/logo.png" "
    </div>

    <div>
      <h3 id="members">
          Group members
      </h3>
      <ul class="names">
          <li>Didul Seneviratne</li>
          <li>Thevun Jayawardena</li>
          <li>Yasiru Weerakoon</li>
          <li>Afdhal Mahamooth</li>
      </ul>
    </div>
  </body>
</html>