<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Title of the page -->
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/storeForm.css">
    <script src="../javascript/storeForm.js"></script>
</head>
<body>
<!--  Header  -->
<div class="headest">
    <header>
    <nav>
    <div class="header0">
            <div class="header1">
                <ul class="nav">
                    <li> <a href="Home-page.html"> Home </a> </li>  
                    <li> <a href="Gallery.html"> Gallery </a> </li>  
                    <li> <a href="buymerch.html"> Buy-Merch </a> </li>  
                    <li> <a href="Article.html"> Upcomings </a> </li>  
                    <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                    <li> <a href="../Team/Team.html"> Members </a> </li>  
                    <li> <a href="Sitemap.html"> Site-Map </a> </li>  
                    <li> <a href="Contact-us.html"> Contact-Us </a> </li>  
                </ul>
            </div>
            <!--In here you can add the logo-->
            <div class="header2"> 
                <a href="../html pages/Home-page.html"> <img src="../photos/logo.png" width="240px" height="100px"> </a>
            </div>
    </div>
    </nav>
    </header>
</div>
<!-- Slideshow container -->
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
    <!-- main topic -->
    <h2>Order Confirmation</h2>
    <div id="error_message"></div>

    <!-- Calling javascript function -->
    <form id="myform" onsubmit="return validate();">

        <!-- The text fields -->
        <div class="input_field">
            <input type="text" placeholder="Name" id="name">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Shipping Address" id="shippingAddress">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Phone" id="phone">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Email" id="email">
        </div>
        <!-- Payment method bar -->
        <div>
            <label for="Pmethod">Select Payment<br> Method:  </label>
            <select  id="Pmethod">
                <option value="VISA">VISA</option>
                <option value="MASTERCARD">MASTERCARD</option>
                <option value="AMEX">AMEX</option>
            </select>
        </div><br>
        <div class="input_field">
            <textarea placeholder="Card Number" id="Cnumber"></textarea>
        </div>

        <!-- Submit button -->
        <div class="btn">
            <input type="submit">
        </div>
    </form>
</div>

<!--  Footer  -->
<footer>
    <p id="foot">
        Developed by:- <a href="Student-01.html"> Afdhal Mahamooth </a><br/>
        Copyrights@ reserved<br/>
        30/07/2022
    </p>
</footer>


</body>
</html>