<!doctype html>
<html lang="en">
    <head>
        <title> Student-02 </title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/navigation.css">
    </head>
    <body>
    <!--navigation bar-->
        <div class="headest">
            <header>
                <nav>
                <div class="header0">
                        <!--The menu options for the naviation bar-->
                        <div class="header1">
                            <ul class="nav">
                                <li> <a href="Home-page.html"> Home </a> </li>  
                                <li> <a href="Gallery.html"> Gallery </a> </li>  
                                <li> <a href="buymerch.html"> Buy-Merch </a> </li>  
                                <li> <a href="Article.html"> Upcomings </a> </li>  
                                <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                                <li> <a href="../Team/Team.html"> Members </a> </li>  
                                <li> <a href="Sitemap.html"> Site-Map </a> </li>  
                                <li> <a href="Contact-us.html"> Contact-Us </a> </li>  
                            </ul>
                        </div>
                        <!--In here you can add the logo for navigation bar-->
                        <div class="header2"> 
                            <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                        </div>
                </div>
                </nav>
            </header>
        </div>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <!--The student detail separate div section-->
        <fieldset>
            <legend>  Adhal Mahamooth (Student-01)  </legend>
            <div class="fieldset">
                <div class="image">
                    <img src="../photos/Afdhal.jpeg" alt="Student 01" class="Student 01">
                </div>
                <div class="detail"> 
                    <dl>
                        <dt> IIT ID:- 20210313 </dt>
                        <dt> UoW ID:- w1912879 </dt>
                        <dt> Page created:- </dt>
                        <dd> <a href="Presentation-page.html"> Presentation-page </a> </dd>
                        <dd> <a href="buymerch.html"> Merchandise-page </a> </dd>
                        <dd> <a href="storeForm.html"> Merchandise-form </a> </dd>
                        <dd>  External css </dd>
                        <dd> <a href="Article.html"> Article-page </a> </dd>
                    </dl>
                </div>
            </div>
        </fieldset>
        <!--footer section-->
        <footer>
            <p id="foot">
                Developed by:- <a href="Student-01.html"> Afdhal Mahamooth </a><br/>
                Copyrights@ reserved<br/>
                30/07/2022
            </p>
        </footer>
    </body>
</html>