<!doctype html>
<html lang="en">
    <head>
        <title> Student-02 </title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/navigation.css">
    </head>
    <body>
    <!--navigation bar-->
        <div class="headest">
            <header>
                <nav>
                <div class="header0">
                        <!--The menu options for the naviation bar-->
                        <div class="header1">
                            <ul class="nav">
                            <li> <a href="Home-page.html"> Home </a> </li>  
                            <li> <a href="Gallery.html"> Gallery </a> </li>  
                            <li> <a href="buymerch.html"> Buy-Merch </a> </li>  
                            <li> <a href="Article.html"> Upcomings </a> </li>  
                            <li> <a href="../CW Quiz/Quiz.html"> Quiz </a> </li>  
                            <li> <a href="../Team/Team.html"> Members </a> </li>  
                            <li> <a href="Sitemap.html"> Site-Map </a> </li>  
                            <li> <a href="Contact-us.html"> Contact-Us </a> </li> 
                            </ul>
                        </div>
                        <!--In here you can add the logo for navigation bar-->
                        <div class="header2"> 
                            <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                        </div>
                </div>
                </nav>
            </header>
        </div>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <!--The student detail separate div section-->
        <fieldset>
            <legend>  Yasiru Ruwantha Weerakoon (Student-04)  </legend>
            <div class="fieldset">
                <div class="image">
                    <img src="../Pics/Yasiru.jpeg" alt="Student 02" class="Student 02" height="250px" width="450px">
                </div>
                <style>
                    .Student {
                        border-radius: 30%;
    
                        }
                
                
                </style>
                <div class="detail"> 
                    <dl>
                        <dt> IIT ID:- 20210012 </dt>
                        <dt> UoW ID:- w1912786 </dt>
                        <dt> Page created:- </dt>
                        <dd> <a href="Home-page.html"> Home-page </a> </dd>
                        <dd> <a href="Gallery.html"> Thumbnail Images </a> </dd>
                        <dd> <a href="Sitemap.html"> Sitemap page </a> </dd>
                        <dd> <a href="Article.html"> Article-page </a> </dd>
                    </dl>
                </div>
            </div>
        </fieldset>
        <!--footer section-->
        <footer>
            <p id="foot">
                Developed by:- <a href="Student-04.html"> Yasiru Ruwantha Weerakoon </a><br/>
                Copyrights@ reserved<br/>
                30/07/2022
            </p>
        </footer>
    </body>
</html>