<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Exo:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
     <!--Navigator bar with the website name and logo-->
     <div class="headest">
        <header>
        <nav>
        <div class="header0">
                <div class="header1">
                    <ul class="nav">
                        <li> <a href="../html pages/Home-page.html"> Home </a> </li>  
                        <li> <a href="../html pages/Gallery.html"> Gallery </a> </li>  
                        <li> <a href="../html pages/buymerch.html"> Buy-Merch </a> </li>  
                        <li> <a href="../html pages/Article.html"> Upcomings </a> </li>  
                        <li> <a href="Quiz.html"> Quiz </a> </li>  
                        <li> <a href="../Team/Team.html"> Members </a> </li>  
                        <li> <a href="../html pages/Sitemap.html"> Site-Map </a> </li>  
                        <li> <a href="../html pages/Contact-us.html"> Contact-Us </a> </li>  
                    </ul>
                </div>
                <!--In here you can add the logo-->
                <div class="header2"> 
                    <a href="Home-page.html"> <img src="../photos/logo.png" alt="logo" class="logo"> </a>
                </div>
        </div>
        </nav>
        </header>
    </div>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <div id="container">
        <!--    Start Section     -->
        <div id="start">Start Quiz</div>

        <!--    Guide Section    -->
        <div id="guide">
            <h2>Quiz Guide</h2>
            <h4>1. You Have Only 06 Seconds For Each Questions.</h4>
            <h4>2. Once You Select Your Answer.It Can't Be Undone.</h4>
            <h4>3. You'll Get Points On The Basic Of Your Correct Answers.</h4>
            <h4>4. You Can't Exit From The Quiz While You Are Playing.</h4>
            <h4>5. Good Luck!</h4>
            <div id="button">
                <button id="exit">Exit</button>
                <button id="continue">Continue</button>
            </div>
        </div>

        <!--    Quiz Section    -->
        <div id="quiz">
            <div id="quiz_header">
                <h5>Amazing Quiz App</h5>
                <div id="timer">
                    <h6>Time Left</h6>
                    <h6 id="time">00</h6>
                </div>
            </div>

            <!--     Quiz Questions  -->

            <div id="question">
                <h2 id="questionNo"></h2>
                <h2 id="questionText"></h2>
            </div>

            <!--       Quiz Choices   -->

            <div id="optionList">
                <ul>
                    <li>
                        <input type="radio" name="choice_que" id="option1" class="choice_que">
                        <label for="option1" id="a">answer</label>
                    </li>
                    <li>
                        <input type="radio" name="choice_que" id="option2" class="choice_que">
                        <label for="option2" id="b">answer</label>
                    </li>
                    <li>
                        <input type="radio" name="choice_que" id="option3" class="choice_que">
                        <label for="option3" id="c">answer</label>
                    </li>
                    <li>
                        <input type="radio" name="choice_que" id="option4" class="choice_que">
                        <label for="option4" id="d">answer</label>
                    </li>
                </ul>

            </div>

            <!--  Answers Section-->

            <div id="answersSection">
                <h3 id="total_correct">3 Of 10 correct answers</h3>
                <h3 id="next_question">Next</h3>
            </div>
        </div>
        <!--   Result Section  -->
        <div id="result">
            <i class="fas fa-trophy"></i>
            <h6>You Are Completed The Quiz</h6>
            <h6 id="points">You Got 4 Out Of 10</h6>
            <button id="quit">Quit Quiz</button>
            <button id="startAgain">Start Again</button>
        </div>
    </div>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <!--Footer-->
    <footer>
        <p id="foot">
            Page editor: 
            <a href="../html pages/Student3.html">Thevun Jayawardena</a>
            <br/>
            Copyright © All rights Reserved.<br/>
            Last updated 19/07/2022
        </p>
    </footer>
    <script src="js/questions.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
