
/*navigation bar styling*/
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
.nav {
  font-family: monospace;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
}

.nav a {
  padding: .3em .8em;
  color: black;
  position: relative;
  text-decoration: none;
  font-size: 16px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid black;
  border-right: 3px solid black;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: black;
}
header{
	background-color: gold;
	height: 100px;
  width:98.5%;
	align-items: center;
  position: fixed;
  display: flex;
}
.header1{
  width: 90%;
  display: inline-flex;
  align-items: center;
}
.header2{
  
  width: 14%;
  display: inline-flex;
  height: 125px;
  align-items: flex-end;
  
}
.header2 .logo{
  width: 240px;
  height: 100px;
}
.header0{
  width: 100%;
  display: inline-flex;
  
}
.headest{
  position: absolute;
}
