/* Imported fonts */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

/* Page layout */
* {
    box-sizing: border-box;
    /*font-family: Raleway, sans-serif;*/
    font-family: monospace;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: black;
}



/* -------------------------------------------------------------------------------- */

/* For the heading of the page */
.topic{
    /*font-family: "Metal Mania";*/
    font-family: monospace;
    font-weight: normal;
    color:yellow;
    text-align: center;
    font-size: 2.5em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

/* font desgin of sections */
.section-header {
    /*font-family: "Metal Mania";*/
    font-family: monospace;
    font-weight: normal;
    color:yellow;
    text-align: left;
    font-size: 2.5em;
}

/* -------------Item Button layouts and effects------------- */


/* Button layout */
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}


.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}
/* ---------------------------------------------------------------------- */

/* ----------------- Item title,Images and prices layouts and effects ------------------ */
.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color:yellow;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: yellow;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* --------------------------------------------------------------------------------- */


/* ----------------------Cart row and header layouts and effects----------------------------- */
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: yellow;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color:yellow;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color:yellow;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

/* Remove button layout and color */
.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: black;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: yellow;
    font-size: 1.1em;
}

/* ------------------------------------------------------------- */

/* Purcahse button layout */
.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.5em;
}

/* ---------------------------------------  Footer  ------------------------------------------- */
.footer {
    background-color: #222831;
    min-height: 200px;
    min-width: 100%;
    bottom: 0;

    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.footer-logo {
    grid-row: 1/4;
    grid-column: 1/2;

    height: 150px;
    width: auto;
    margin-top: 20px;
}

.footer-site-name {
    grid-row: 1/4;
    grid-column: 2/3;

    margin-top: 50px;
    text-decoration: none;
}

#footer-site-name {
    font-family: "Metal Mania", serif;
    letter-spacing: 2px;
    font-size: 35px;
    color: #FFFFFF;
}

#footer-site-name:hover {
    color: #C1A57B;
    transition: all 0.3s ease 0s;
}

.footer-signUp-text {
    grid-row: 1/4;
    grid-column: 3/4;
    margin-top: 10px;
    margin-left: 30px;
    width: 70%;
    max-width: 450px;

    font-family: "Darker Grotesque", sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    color: #FFFFFF;
}

#newsletterEmailTextField {
    padding: 5px 8px;
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    border: 3px solid #FFFFFF;

    font-family: "Darker Grotesque", sans-serif;
    font-size: 25px;
    color: #FFFFFF;
}

#newsletterEmailTextField:focus {
    border: 3px solid #C1A57B;
    outline: none;
    color: #C1A57B;
}

#signUpBtnFooter {
    padding: 5px 8px;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 100%;
    background-color: #FFFFFF;

    font-family: "Darker Grotesque", sans-serif;
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

#signUpBtnFooter:hover {
    background-color: #C1A57B;
    transition: all 0.3s ease 0s;
}

.footer-links {
    grid-row: 1/4;
    grid-column: 4/5;
    margin-top: 20px;
}

.footer-links > a {
    font-family: "Darker Grotesque", sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.footer-links > a:hover {
    color: #C1A57B;
    transition: all 0.3s ease 0s;
}

.footer-editor {
    grid-row: 1/4;
    grid-column: 5/6;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;

    font-family: "Darker Grotesque", sans-serif;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: bold;
}

.page-editor {
    text-decoration: none;
    font-family: "Darker Grotesque", sans-serif;
    font-size: 28px;
    color: #FFFFFF;
}

.page-editor:hover {
    color: #C1A57B;
    border-bottom: 2px solid #C1A57B;
    transition: all 0.3s ease 0s;
}
/* ------------------------------------------------------------------- */
